@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --pastel:#FFF0C4;
    --coklat:#A08963;
    --orange:#ff9800;
    --blue:#183B4E;
    --soft:#f9f9f9;
    --soft-pastel:#FCF8DD;
    --soft-cream:#FAEDCA;
    --orange-yellow:#E9A319;
    --krem:#F5EEDD;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
}


html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #F8EEDF;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem ;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 8rem 3rem;
    border-radius: 5rem;
    font-size: 1.7rem;
    cursor: pointer;
    transition:  all .3s linear;
}

.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    background: orange;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 3rem;
}

/* bawah header */
header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background: var(--coklat);
    box-shadow: 0.5rem 1rem rgb(0, 0, 0,.1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    z-index: 1000;
}

header .logo{
    font-size: 2rem;
    color: var(--orange-yellow);
    font-weight: bold;
}

header .logo span{
    color: white;
}

header .navbar a{
   font-size: 1.7rem;
    margin-left: 2rem;

    color: white;
}

header .navbar a:hover{
    color: rgb(0, 0, 59);
}

header input{
    display: none;
}


header label{
    font-size:  3rem;
    color:black;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pastel);
    background-size: cover;
    background-position: center;
    min-height: 100vh;       
    padding: 2rem;      
}

.home .image img{
    width: 40vw;
    max-width: 600px;           
    min-width: 300px;         
    height: auto;               
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
}


.about {
    background-color: var(--soft-pastel);
    padding: 4rem 10rem;
    text-align: center;
}

.about .heading {
    font-size: 38px;
    font-weight: bold;
    color: var(--orange);
    margin-top: 7rem;  
    margin-bottom: 100px;
    display: inline-block; 
    border-bottom: 3px solid black; 
    padding-bottom: 5px;
}

.about .column {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0rem;
}

.about .column .image {
    flex: 1 1 300px;
    display: flex;
    justify-content: flex-start;
    margin-top: -100px; 
}

.about .column .image img {
    max-width: 700px; 
    width: 100%;   
    height: auto;
}

.about .column .content {
    flex: 1 1 400px;
    text-align: left;
    margin-left: -200px;      
    padding-bottom: 40px;

}

.about .column .content h1 {
    font-size: 28px;
    color: #183B4E;
    margin-bottom: 0.5rem;
}

.about .column .content h2 {
    font-size: 18px;
    color: #555;
    margin-bottom: 1.5rem;
}

.about .column .content p {
    font-size: 15px;
    color: #444;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.about .column .content .info-grid {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 1.2rem;
    margin: 2rem 0;
}

.about .column .content .info-item {
    background: #f9f9f9;
    padding: 1rem 1.2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.about .column .content .buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .column .content .buttons .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: var(--blue);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.about .column .content .buttons .btn:hover {
    background: var(--orange);
    color: white;
}

/* start section education */
.education {
    min-height: 100vh;
    background: linear-gradient(135deg, #263c52 0%, #34495e 100%);
    scroll-margin-top: 70px;
    display: flex;
}

/* Left side - Education */
.education-left {
    flex: 1;
    padding: 1rem  3rem 30rem 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.education-left h2 {
    color: var(--orange);
    text-align: center;
    font-size: 40px;    
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    font-weight: normal;

}

.education-left h1 {
    font-size: 100px ;
    line-height: 1.2;
    margin-bottom: 5rem;
    font-weight: bold;
    text-decoration: underline;
}


/* riwayat pendidikan  */
.education-right {
    flex: 1;
    max-height: 700px; 
    padding: 4rem 3rem;
    background: rgba(2, 8, 0, 0.05);
    position: relative;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--orange);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 3rem;
}

.timeline-year {
    color: var(--orange);
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.timeline-title {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.timeline-subtitle {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.timeline-description {
    color: white;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Experience Section */
.experience-section {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
    padding-top: 3rem;
}

.experience-title {
    color: var(--orange);
    font-size: 25px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
}

.skills {
    margin-top: 2rem;
}

/* text judul softskill */
.skills h2 {
    color: var(--orange);
    font-size: 25px;
    margin-top: 3rem;  
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: -20px;
}

.skill-card {
    background: #C4E1E6;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    color: black;
    font-weight: bold;
    transition: transform 0.2s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

/* color icon */
.skill-card i {
    font-size: 20px;
    color: #0c2a3e; 
    margin-bottom: 0.5rem;
}

/* text name skill */
.skill-card span {
    display: block;
    font-size: 15px;
    margin-top: 0.3rem;
}

/* isi text softskill */
.soft-skills {
    margin-top: -10px;
    font-size: 15px;
    color: white;
    text-align: center;
}

.experience {
    padding: 2rem;
    text-align: center;
    background: #f5f5f5; 
}

.experience h1 {
    margin-top: 3rem; 
}
/* section end education */


img{
    object-fit: cover;
}


/* section project */
.project {
    width: 100%;
    padding: 50px 20px;
     overflow-y: visible;
}

.project .project-title {
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  color: var(--orange);
  margin-top: 6rem;  
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 150px 20px 50px 20px; 
    overflow: visible; 
}

/* Styling Card Project */
.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px; 
    height: 280px;
    background-color: white;
    transition: all 0.5s ease;
    border-radius: 10px;
    z-index: 1; 
    overflow: visible;
}

/* Hover effect: naik/tambah tinggi card*/
.container .card:hover {
    height: 380px;
    z-index: 10; 
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 260px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
    z-index: 2; 
    background-color: var(--pastel);
}

.container .card:hover .img-box {
    top: -80px;
    scale: 0.8;
    box-shadow: 0 25px 60px rgba(197, 197, 197, 0.3);
    z-index: 12; 
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 240px;
    width: 100%;
    height: 60px;
    padding: 0 25px;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s ease;
    z-index: 3;
}

.container .card:hover .content {
    height: 160px;
    top: 220px;
}

.container .card .content h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--coklat);
    font-weight: bold;
    margin-bottom: 10px;
    opacity: 1; 
    filter: brightness(0.7);
}

/* color text card */
.container .card .content p {
    color: var(--coklat);
    margin: 10px 0;
    line-height: 1.4;
    font-size: 12px;
    font-weight: bold;
    opacity: 0; 
}

.container .card:hover .content p {
    opacity: 1;
    transform: translateY(0); 
}

/* button readmore */
.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--coklat);
    text-decoration: none;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

/* Hover effect pada readmore */
.container .card .content a:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}


/* section fotter */
.footer-bottom {
  background: black;
  text-align: center;
  padding: 60px 20px; 
  font-size: 0.9rem;
}


.footer-bottom h2 {
  font-size: 2rem;
  color: #f5d76e;
  margin-bottom: 10px;
}

.footer-bottom p {
  color: #ccc;
  margin-bottom: 25px;
  font-size: 1rem;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-buttons .btn {
  display: flex;
  align-items: center;
  gap: 8px; 
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  color: #fff;
}

/* Background setiap button */
.contact-buttons .instagram {
  background: #E1306C;
}

.contact-buttons .linkedin {
  background: #0077B5;
}

.contact-buttons .tiktok {
  background: #010101;
}

/* Hover effect */
.contact-buttons .btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}


.footer-bottom .copyright {
  margin-top: 30px;
  font-size: 0.85rem;
  color: #777;
}






/* Responsive  Device */
@media (max-width:1200px){
      .home {
        padding: 1.5rem;       
    }

    .home .image img{
        width: 45vw;            
        max-width: 500px;    
    }

    @keyframes float {
        0%, 100%{
            transform: translateY(0rem);
        }
        50%{
            transform: translateY(-2.5rem); 
        }
    }

    .about {
        padding: 3rem 5rem;            
    }

    .about .heading {
        font-size: 32px;                
        margin-top: 5rem;               
        margin-bottom: 80px;            
    }

    .about .column {
        gap: 2rem;                    
    }

    .about .column .image {
        flex: 1 1 350px;              
        justify-content: center;     
        margin-top: -80px;            
    }

    .about .column .image img {
        max-width: 600px;              
    }

    .about .column .content {
        flex: 1 1 450px;               
        margin-left: -100px;           
    }

    .about .column .content h1 {
        font-size: 26px;            
    }

    .about .column .content .info-grid {
        grid-template-columns: 180px 180px; 
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }

   .education-left {
        padding: 2rem;                  
    }

    .education-left h1 {
        font-size: 80px;                
        margin-bottom: 3rem;                
    }

    .education-left h2 {
        font-size: 35px;                
        margin-bottom: 1.5rem;          
        padding-bottom: 1.5rem;         
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1.2rem;                  
    }

    .education-right {
        max-height: none;               
    }

    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    .about {
        padding: 2rem 3rem;            
        padding-top: 7.5rem;           
    }

    .about .heading {
        margin-top: 2rem;               
        margin-bottom: 60px;            
        font-size: 30px;                
    }

    .about .column .image {
        margin-top: -60px;             
    }

    .about .column .content {
        margin-left: -50px;             
    }

     .education-left h1 {
        font-size: 60px;                
        margin-bottom: 2rem;           
    }

    .education-left h2 {
        font-size: 30px;          
    }

    .education-left, .education-right {
        padding: 2rem 1.5rem;        
    }

    section{
        padding: 0 3%;
        padding-top: 7.5rem;
    }

}


@media (max-width: 768px) {
    .about .column {
        flex-direction: column;          
        align-items: center;             
        gap: 3rem;                       
        text-align: center;              
    }

    .about .column .image {
        flex: none;                      
        width: 100%;                     
        justify-content: center;         
        margin-top: 0;                   
        order: 1;                        
    }

    .about .column .image img {
        max-width: 400px;              
        width: 80%;                    
    }

    .about .column .content {
        flex: none;                   
        width: 100%;                  
        text-align: center;           
        margin-left: 0;               
        order: 2;                     
    }

     .about .column .content h1 {
        font-size: 24px;                 
        margin-bottom: 1rem;             
    }

    .about .column .content h2 {
        font-size: 16px;                
        margin-bottom: 1.5rem;          
    }
       

    .about .column .content p {
        font-size: 14px;                
        margin-bottom: 1.5rem;          
        text-align: justify;            
        padding: 0 1rem;                
    }

    .about .column .content .info-grid {
        grid-template-columns: 1fr;     
        gap: 1rem;                      
        margin: 1.5rem auto;          
        max-width: 300px;               
    }

    .about .column .content .info-item {
        text-align: center;            
        padding: 1rem;                 
    }

    .about .column .content .buttons {
        justify-content: center;        
        gap: 1rem;                      
        margin-top: 2rem;               
    }

    .about .column .content .buttons .btn {
        flex: 1;                         
        justify-content: center;         
        min-width: 130px;                
        max-width: 150px;                
        padding: 1rem 1.2rem;            
        font-size: 14px;                 
    }

    .education {
        flex-direction: column;       
        min-height: auto;              
        padding: 0;                      
    }
    
    .education-left, .education-right {
        flex: none;                     
    }

    .education-left {
        order: 1;                       
    }

    .education-right {
        order: 2;                       
    }

    .education-left h1 {
        font-size: 45px;                
        text-align: center;             
        line-height: 1.1;               
    }

    .education-left h2 {
        font-size: 28px;               
        margin-bottom: 1rem;           
        padding-bottom: 1rem;          
    }

    .skills h2 {
        font-size: 20px;             
        margin-top: 1.5rem;          
        margin-bottom: 1rem;         
    }

     .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.8rem;                   
        margin-top: 0;                 
    }

    .skill-card {
        padding: 0.8rem;             
        font-size: 13px;              
    }

    .skill-card i {
        font-size: 18px;               
    }

    .skill-card span {
        font-size: 12px;           
    }

    .soft-skills {
        font-size: 13px;                
        line-height: 1.4;               
        padding: 0 1rem;                
    }
     .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.8rem;                   
        margin-top: 0;                 
    }

    .skill-card {
        padding: 0.8rem;                
        font-size: 13px;                
    }

    .skill-card i {
        font-size: 18px;            
    }

    .skill-card span {
        font-size: 12px;                
    }

    .soft-skills {
        font-size: 13px;               
        line-height: 1.4;              
        padding: 0 1rem;               
    }

     .timeline {
        padding-left: 1.5rem;         
    }

    .timeline::before {
        left: 10px;                    
    }

    .timeline-item {
        padding-left: 2rem;         
        margin-bottom: 2rem;           
    }

    .timeline-title {
        font-size: 1.4rem;            
        line-height: 1.2;              
    }

    .timeline-subtitle {
        font-size: 1rem;              
    }

    .timeline-description {
        font-size: 0.85rem;             
        line-height: 1.3;               
    }

    .container {
        gap: 20px;
        padding: 30px 15px;
    }
    
    .container .card {
        width: 280px;
    }
    
    .container .card .img-box {
        width: 240px;
        height: 180px;
    }
        
    header label{
        visibility: visible;
        opacity: 1
    }


    header .navbar{
        position: absolute;
        top: 100%; left:0;
        width: 100%;
        padding:1rem 2rem;
        border-top: 1rem solid rgba(0, 0, 0, 1);
        box-shadow: 0.5rem solid rgba(0, 0, 0, 1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar a{
        display: block;
        margin:2rem 0;
        font-size: 2rem;
    }

    header input:checked  ~ .navbar{
        transform:  scaleY(1);
        opacity: 1;
        transition: .3s linear;
    }

    header input:checked ~ label::before{
        content: 'f00d'
    }

    .home{
        flex-flow: column-reverse;
        min-height: calc(100vh - 7.5rem);    
        padding: 2rem 1rem;                  
        text-align: center;                  
    }

    .home .image{
        width: 100%;
        margin-bottom: 2rem;         
    }

    .home .image img{
        width: 70vw;                     
        max-width: 350px;                   
        min-width: 250px;                   
    }

    .home .content h3{
        font-size: 3.6rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    @keyframes float {
        0%, 100%{
            transform: translateY(0rem);
        }
        50%{
            transform: translateY(-2rem);    
        }
    }

    .education {
        flex-direction: column;
        min-height: auto;
    }
                
    .education-left, .education-right {
    flex: none;
    padding: 2rem 1.5rem;
    }
                
    .education-left h1 {
        font-size: 2.5rem;
    }
                
    .timeline-title {
        font-size: 1.4rem;
    }
                
    .timeline-item {
        padding-left: 2rem;
        margin-bottom: 2rem;
    }

    .footerNav ul{
        flex-direction: column;
    } 

    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
        }
}


/* Responsive untuk mobile */
@media (max-width: 480px) {
    .home {
        padding: 1.5rem 0.5rem;  
        min-height: calc(100vh - 7.5rem);
    }

    .home .image img{
        width: 80vw;                  
        max-width: 280px;              
        min-width: 200px;                
    }

    .home .content h3{
        font-size: 3rem;                
    }

    .home .content p{
        font-size: 1.4rem;               
        padding: 0 1rem;                
    }

    /* Animasi paling halus */
    @keyframes float {
        0%, 100%{
            transform: translateY(0rem);
        }
        50%{
            transform: translateY(-1.5rem); 
        }
    }

       .education-left h1 {
        font-size: 35px;            
    }

    .skills-grid {
        grid-template-columns: 1fr; 
        gap: 0.6rem;                 
    }


    .skill-card {
        display: flex;                
        align-items: center;           
        justify-content: flex-start;    
        text-align: left;              
    }

    .skill-card i {
        margin-right: 0.8rem;          
        margin-bottom: 0;               
    }

    .skill-card span {
        margin-top: 0;                 
    }

    .container {
        flex-direction: column;
        gap: 30px;
    }
    
    .container .card {
        width: 90%;
        max-width: 300px;
    }

    html{
        font-size:50%;
    }
}
